{
	"name": "vueexpressmongodb",
	"version": "1.0.0",
	"description": "A test-project with Vue, Express and mongodb",
	"main": "index.js",
	"scripts": {
		"start": "node server/index.js",
		"dev": "nodemon server/index.js"
	},
	"author": "Emil André Johannessen",
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"mongodb": "^3.1.10",
		"npm": "^6.5.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.9"
	}
}
